##### Q.1 Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

#### Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [1]:
import pandas as pd
pwskills= [1,2,3,4,5,6,7,8,9,10]
pw=pd.Series(pwskills)
print(pw)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

#### Q3. Create a Pandas DataFrame that contains the following data:


| Name   | Age   | Gender   |
    
| Alice  | 25    | Female   |
    
| Bob    | 30    | Male     |

| Claire | 27    | Female   |

Then, print the DataFrame.

In [10]:
import pandas as pd

data = { "Name":["Alice","Bob","claire"],
        "Age": [23,30,27],
        "Gender": ["Female", "Male", "Female"]}
df=pd.DataFrame(data)
print(df)

     Name  Age  Gender
0   Alice   23  Female
1     Bob   30    Male
2  claire   27  Female

#### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.


**Ans.** In Pandas, a DataFrame is a two-dimensional labeled data structure with columns of potentially different data types. It is like a spreadsheet or a SQL table, where each column can have a different data type such as integers, floats, and strings. On the other hand, a Series is a one-dimensional labeled array that can hold any data type.

Here's an example to illustrate the difference between a Pandas DataFrame and a Series:

In [13]:
import pandas as pd

# Example 1: Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']
}
df = pd.DataFrame(data)
print(df)

# Example 2: Creating a Series
names = pd.Series(['Alice', 'Bob', 'Claire'])
print(names)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female
0     Alice
1       Bob
2    Claire
dtype: object

#### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

**Ans.** There are many functions available in Pandas to manipulate data in a DataFrame. Here are a few commonly used functions:

**head()** and **tail():** Used to display the top or bottom n rows of the DataFrame.
Example:

In [24]:
df = pd.read_excel('Data-for-Cleaning.xlsx')
df.head(10) # Display the top 10 rows of the DataFrame

,Member ID,Last name,First name,Address 1,Address 2,Address 3,Address 4,Address 5,Dues amount,Membership valid through,Member type,Certification
0,100011.0,Tsao,Danny,27 Wu Tzu St,Tamshui 251,NaN,Taiwan,NaN,200,3/25/2021,Professional Member,CLTD
1,100012.0,Lei,Colleen,88 6th Avenue Teda,300457 TIANJIN,NaN,China,NaN,500,10/12/2023,Corporate Member,NaN
2,100013.0,Roth,Nancy,Hoefenstrasse 31,Muehlethal,NaN,Switzerland,4812,100,1/11/2023,Student Associate,"CSCP, CLTD"
3,100014.0,Meneses Contreras,Karl-Oscar,Poniente 134 Ste. 740,02300 México,DIF,Mexico,NaN,500,Feb 16 2021,Corporate Member,NaN
4,100015.0,Nunez,Helmut,Andador Pinos 345,45235 Zapopan,JAL,Mexico,NaN,200,7/29/2023,Professional Member,NaN
5,100016.0,Fitzpatrick,Dmitry,22 Hemingford Pl,Whitby,ON,Canada,L1R 1G1,100,12/15/2007,Student Associate,"CSCP, CPIM"
6,100017.0,Andreu,Leya,Nevada de Colima 104,20280 Aguascalientes,NaN,Mexico,NaN,200,3/31/2021,Professional Member,NaN
7,100018.0,Ramsey,Stephen,Z-Block No 59,Chennai TN - 600040,NaN,India,NaN,200,8/21/2021,Professional Member,NaN
8,100019.0,Xiao-Hui,Michael,Unit B-E F19 XinMei Union Square,200120 Shanghai,NaN,China,NaN,500,3/30/2021,Corporate Member,"SCOR-P, CLTD, CSCP, PMP"
9,100020.0,He,Jan,5055 Heather Leigh Avenue,Mississauga,ON,Canada,L5V 2R6,200,8/13/2021,Professional Member,NaN

**describe()**: Used to generate a statistical summary of the DataFrame.
Example:

In [20]:
df = pd.read_excel('Data-for-Cleaning.xlsx')
df.describe()

           Member ID
count      70.000000
mean   100046.200000
std        21.134901
min    100011.000000
25%    100028.250000
50%    100045.500000
75%    100064.750000
max    100082.000000

**drop():** Used to drop rows or columns from the DataFrame.
Example:

In [27]:
df = pd.read_excel('Data-for-Cleaning.xlsx')
df=df.drop("Last name",axis=1)
df

,Member ID,First name,Address 1,Address 2,Address 3,Address 4,Address 5,Dues amount,Membership valid through,Member type,Certification
0,100011.0,Danny,27 Wu Tzu St,Tamshui 251,NaN,Taiwan,NaN,200,3/25/2021,Professional Member,CLTD
1,100012.0,Colleen,88 6th Avenue Teda,300457 TIANJIN,NaN,China,NaN,500,10/12/2023,Corporate Member,NaN
2,100013.0,Nancy,Hoefenstrasse 31,Muehlethal,NaN,Switzerland,4812,100,1/11/2023,Student Associate,"CSCP, CLTD"
3,100014.0,Karl-Oscar,Poniente 134 Ste. 740,02300 México,DIF,Mexico,NaN,500,Feb 16 2021,Corporate Member,NaN
4,100015.0,Helmut,Andador Pinos 345,45235 Zapopan,JAL,Mexico,NaN,200,7/29/2023,Professional Member,NaN
...,...,...,...,...,...,...,...,...,...,...,...
67,100080.0,Bellande,435 Plessis Rd,Springfield,MB,Canada,R3X 1W9,200,2/17/2021,Professional Member,NaN
68,100081.0,Poulin,600 Dr Frederick Philips,Saint-Laurent,QC,Canada,H4M 2S9,500,10/23/2021,Corporate Member,"CPIM, CSCP, CLTD"
69,100082.0,De Larbre,SF-9 Sri Sai Paradise,Bangalore KRN -560061,NaN,India,NaN,200,44492,Professional Member,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN

#### Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

**Ans.** Both Series and DataFrame are mutable in nature, whereas Panel is deprecated and is not recommended to be used.

#### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [29]:
import pandas as pd

# create the first series
names = pd.Series(['Alice', 'Bob', 'Claire'])

# create the second series
ages = pd.Series([25, 30, 27])

# create the third series
genders = pd.Series(['Female', 'Male', 'Female'])

# create the DataFrame using the above series
df = pd.DataFrame({'Name': names, 'Age': ages, 'Gender': genders})

# print the DataFrame
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female